Saldo_Ini_Origem,Saldo_Fin_Origem,Conta_Origem,Origem_Id,Origem_Nome,Valor,Motivo,Objeto,Tipo,Data,Hora,Conta_Destino,Destino_Id,Destino_Nome,Saldo_Destino,Banco_Origem,Endereco_Origem,Latitude_Origem,Longitude_Origem,Cidade_Origem,Estado_Origem,Pais_Origem,Banco_Destino,Endereco_Destino,Latitude_Destino,Longitude_Destino,Cidedade_Destino,Estado_Destino,Pais_Destino
"700.000,00","690.000,00",0923/115115,1234567891,Pafuncio,"10.000,00",Trasferencia,,TED,21/12/2017,11:57,0923/645544,9876543210,Pafúncio,"10.000,00",Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"690.000,00","680.000,00",0923/115115,1234567891,Pafuncio,"10.000,00",Trasferencia,,TED,21/12/2017,12:00,0923/601210,5463728190,Ana Maria,"10.000,00",Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"680.000,00","600.000,00",0923/115115,1234567891,Pafuncio,"10.000,00",Trasferencia,,TED,21/12/2017,12:02,0923/885710,9812873461,José,"10.000,00",Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"600.000,00","520.000,00",0923/115115,1234567891,Pafuncio,"80.000,00",Trasferencia,,TED,24/12/2017,08:00,0923/645544,9876543210,Pafúncio,"90.000,00",Banco Suspeito Mobile,,,,Porto Alegre,RS,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"80.000,00","56.500,00",0923/645544,9876543210,Tiburço,"23.500,00",Saque,,Dinheiro,30/01/2018,14:10,,,,,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil,,,,,,,
"56.500,00",,,9876543210,Tiburço,"23.500,00",Compra,Yamaha R3,Dinheiro,31/01/2018,,,123456/0001-57,Yamaha POA,"23.500,00",,,,,,,,,"R. Dr. Salvador França, 855 - Jardim Botânico, Porto Alegre - RS, 90690-020",-30.055.686,-5.118.253,Porto Alegre,RS,Brasil
"10.000,00","-26.000,00",0923/601210,5463728190,Ana Maria,"36.000,00",Trasferencia,,TED,04/02/2018,16:00,0923/645544,9876543210,Pafúncio,"92.500,00",Banco Suspeito Mobile,,,,Passo Fundo,RS,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"92.500,00","0,00",0923/645544,9876543210,Tiburço,"92.500,00",Trasferencia,,TED,04/02/2018,19:00,0000/0001,,Desconhecido,"92.500,00",Banco Suspeito Mobile,,,,Porto Alegre,RS ,Brasil,MaldiveIlhe,,3.08890200,73.639302,,Raiymandhoo,Ilhas Maldivas
"520.000,00","500.000,00",0923/115115,1234567891,Pafuncio,"10.000,00",Trasferencia,,Cheque,07/02/2018,,0923/601210,5463728190,Ana Maria,"-16.000,00",Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil,Banco Suspeito,,-30.057331,-51.230098,Porto Alegre,RS,Brasil
"92.500,00","90.000,00",0000/0001,,Desconhecido,"2.500,00",Trasferencia,,TED,07/02/2018,,0923/885710,9812873461,José,"12.500,00",MaldiveIlhe,,3.08890200,73.639302,,Raiymandhoo,Ilhas Maldivas,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"12.500,00","5.000,00",0923/885710,9812873461,José,"7.500,00",Desconhecido,,Cheque,08/02/2018,09:00,6871/4588,9812873461,José,"7.500,00",Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil,Bando da Capital,"Av. Praia de Belas, 1181 - Menino Deus, Porto Alegre - RS, 90110-001",-30.048852,-51.212589,Porto Alegre,RS,Brasil
"500.000,00","450.000,00",0923/115115,1234567891,Pafuncio,"50.000,00",Saque,,Dinheiro,08/02/2018,09:00,,,,,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil,,,,,,,
"-16.000,00","-22.000,00",0923/601210,5463728190,Ana Maria,"6.000,00",Saque,,Dinheiro,08/02/2018,14:00,,,,,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil,,,,,,,
"7.500,00","0,00",6871/4588,9812873461,José,"7.500,00",Trasferencia,,Boleto,08/02/2018,19:00,0875/6458231,,Desconhecido,"7.500,00",Banco Suspeito Mobile,,,,São Sebastião do Caí,RS,Brasil,Suice United Bank,,"46.796434, ",7.152509,Friburgo,,Suíça
,,,,Desconhecido,"56.000,00",Desconhecido,,Depósito,12/02/2018,,0923/885710,9812873461,José,"61.000,00",Banco Suspeito,,-30.057331,-51.230098,Porto Alegre,RS,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"90.000,00","87.500,00",0000/0001,,Desconhecido,"2.500,00",Trasferencia,,TED,16/03/2018,,0923/645544,9876543210,Pafúncio,"475.000,00",MaldiveIlhe,,3.08890200,73.639302,,Raiymandhoo,Ilhas Maldivas,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"87.500,00","85.000,00",0000/0001,,Desconhecido,"2.500,00",Trasferencia,,TED,17/03/2018,,0923/601210,5463728190,Ana Maria,"-20.000,00",MaldiveIlhe,,3.08890200,73.639302,,Raiymandhoo,Ilhas Maldivas,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"85.000,00","82.500,00",0000/0001,,Desconhecido,"2.500,00",Trasferencia,,TED,18/03/2018,,6871/4588,9812873461,José,"10.000,00",Bando da Capital,"Av. Praia de Belas, 1181 - Menino Deus, Porto Alegre - RS, 90110-001",-30.048852,-51.212589,Porto Alegre,RS,Brasil,Bando da Capital,"Av. Praia de Belas, 1181 - Menino Deus, Porto Alegre - RS, 90110-001",-30.048852,-51.212589,Porto Alegre,RS,Brasil
"475.000,00","474.500,00",0923/645544,9876543210,Pafúncio,"500,00",Trasferencia,,TED,01/06/2018,08:00,0923/885710,9812873461,José,"61.500,00",Banco Suspeito Mobile,,,,Porto Alegre,RS ,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"474.500,00","472.500,00",0923/645544,9876543210,Pafúncio,"2.000,00",Trasferencia,,TED,01/06/2018,08:05,0923/601210,5463728190,Ana Maria,"-18.000,00",Banco Suspeito Mobile,,,,Porto Alegre,RS ,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
"18.000,00","20.000,00",0923/601210,5463728190,Ana Maria,"2.000,00",Desconhecido,,Cheque,05/06/2018,21:00,6871/4588,9812873461,José,"12.000,00",Banco Suspeito Mobile,,,,São Sebastião do Caí,RS,Brasil,Banco Suspeito,"R. Cel. Paulino Teixeira, 800",-29.590.330,-51.375.030,São Sebastião do Caí,RS,Brasil
